import pandas as pd
from selenium import webdriver
from selenium.webdriver.support.select import Select
import openpyxl
import time
browser = webdriver.Chrome()
browser.get("https://covid.cdc.gov/covid-data-tracker/")#open target website
browser.find_element_by_xpath("/html/body/div[8]/div[1]/ul[1]/li/button").click()
time.sleep(5)#waiting for site loading
browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div/div/div[2]/div[1]/section/div[2]/div[1]/div/div[1]/button/h4").click()
time.sleep(5)
selector = Select(browser.find_element_by_id("list_select_state")#locate state selector
#create a dateframe
col_name=['State','Community Transmission','Case','% Positivity','Deaths','% Eligible Population Fully Vaccinated','New Hospital Admissions (7-Day Moving Avg)','update date']
data_set=pd.DataFrame(columns=col_name)
for i in range(2,53):
    selector.select_by_index(str(i)) 
    time.sleep(2)
    state=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/h2/span").text
    Community_Transmission=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[1]/td/div/div[1]/div[2]").text
    case=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[2]/td[2]/span").text
    P=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[3]/td[2]/span[1]").text
    Deaths=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[4]/td[2]/span").text
    EPFV=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[5]/td[2]/span[1]").text
    NHA=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[6]/td[2]/span").text
    date=browser.find_element_by_xpath("/html/body/div[8]/div[2]/main/div[2]/div[3]/div/div[1]/div/table/tbody/tr[1]/td/div/div[2]/div[2]").text
    size = data_set.index.size
    data_set.loc[size]=[state,Community_Transmission,case,P,Deaths,EPFV,NHA,date]
data_set.to_excel("covid_data.xlsx")# save as excel
